body {
  height: 100vh; }

section.main {
  width: 100%;
  height: 100vh;
  margin-top: 0;
  padding-top: 5.25rem; }
  section.main > div {
    height: 100%; }

.students {
  min-width: 24rem;
  margin-left: -0.75rem;
  padding: 0.875rem;
  overflow-y: auto;
  overflow-x: hidden; }
  .students .card.--user .__extension {
    display: flex;
    flex-direction: row;
    flex: 0; }
    .students .card.--user .__extension button {
      margin: 0; }
  @media screen and (max-width: 1025px) {
    .students {
      min-width: 30%; } }
  @media screen and (max-width: 1025px) and (max-width: 769px) {
    .students .__extension {
      flex-wrap: wrap; } }

.card.--divider {
  margin: -0.75rem 0;
  margin-right: 0.75rem;
  margin-top: -3.75rem;
  border-radius: 0;
  width: 2rem; }

.tests {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-right: 16.5rem; }
  .tests .linkbox {
    max-width: 50rem; }
  @media screen and (max-width: 1025px) {
    .tests {
      padding-right: 20%; } }

@media screen and (max-width: 1025px) {
  .panel {
    max-width: 20%;
    min-width: 20%; } }

.card.panel div.__actions {
  display: none; }
